{
  "schemaVersion": 1,
  "id": "golem",
  "version": "${version}",
  "name": "GolemZ",
  "description": "A Mini Golem could be your friend",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/golemz",
    "sources": "https://github.com/Globox1997/GolemZ"
  },
  "license": "GPLv3",
  "icon": "assets/golem/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.golem.lemo"
    ],
    "client": [
      "net.golem.lemoinit"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}